################### DataSource Configuration ##########################

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2server
jdbc.user=root
jdbc.pass=root

